CRYSTAL_ENV=development
PORT=8080
HOST=0.0.0.0
CRYSTAL_WORKERS=8
LOG_LEVEL=info
DB_POOL_SIZE=18
DATABASE_URL=postgresql://slim-user:ae16dvfn8561xflc@slim-db-postgresql-nyc1-do-user-719444-0.db.ondigitalocean.com:25061/slim-public?sslmode=require