kind: Service
apiVersion: v1
metadata:
  name: slim-api-lb
  annotations:
    service.beta.kubernetes.io/do-loadbalancer-algorithm: "least_connections"
    service.beta.kubernetes.io/do-loadbalancer-healthcheck-check-interval-seconds: "8"
    service.beta.kubernetes.io/do-loadbalancer-healthcheck-response-timeout-seconds: "2"
    service.beta.kubernetes.io/do-loadbalancer-healthcheck-unhealthy-threshold: "2"
    service.beta.kubernetes.io/do-loadbalancer-healthcheck-healthy-threshold: "2"
    service.beta.kubernetes.io/do-loadbalancer-protocol: "http2"
    service.beta.kubernetes.io/do-loadbalancer-healthcheck-path: "/health"
    service.beta.kubernetes.io/do-loadbalancer-redirect-http-to-https: "false"
spec:
  externalTrafficPolicy: Local
  type: LoadBalancer
  selector:
    app: slim-api
  ports:
    - name: http
      port: 80
      targetPort: 80
    - name: https
      port: 443
      targetPort: 80
